# ð‘»ð’‰ð’Šð’” ð’•ð’†ð’„ð’‰ð’ð’Šð’’ð’–ð’† ð’”ð’‰ð’ð’˜ð’” ð’‰ð’ð’˜ ð’‚ ð’ð’†ð’”ð’•ð’†ð’… ð’‡ð’ð’“ ð’ð’ð’ð’‘ ð’Šð’ ð’”ð’ð’Žð’† ð’‘ð’“ð’ð’ƒð’ð’†ð’Žð’” ð’„ð’‚ð’ ð’ƒð’† ð’„ð’ð’ð’—ð’†ð’“ð’•ð’†ð’… ð’•ð’ ð’‚ ð’”ð’Šð’ð’ˆð’ð’† ð’‡ð’ð’“ ð’ð’ð’ð’‘ ð’•ð’ 
  ð’“ð’†ð’…ð’–ð’„ð’† ð’•ð’‰ð’† ð’•ð’Šð’Žð’† ð’„ð’ð’Žð’‘ð’ð’†ð’™ð’Šð’•ð’š.

# How to identify if SLIDING WINDOW technique can be applied in a problem ?
  * Basically if the following things are given or asked then there is a high probabilty that SLIDING 
    WINDOW technique can be used for the problem: ------>
    â™  The problem is based on array/string/linked list.
    â™  Something related to subarray/substring is asked.
    â™  Something largest/minimum/maximum is asked.
    â™  A number 'k' is given, which is basically the WINDOW SIZE.

# Types of WINDOW ---->
  1). Fixed Sized Window.
  2). Variable Sized Window.
