/*a binomial coefficient nCr gives number of r-element subsets (or r-combinations) 
  of an n-element set.
  * nCr = (n-1)Cr + (n-1)C(r-1)
  * nCr = nC(n-r)
  * C(n, r) = [n * (n-1) * .... * (n-r+1)] / [r * (r-1) * .... * 1]
            = [(n/r) * (n-1)/(r-1) * .....* (n-r+1)/1] ---> total r terms
*/  

long long binomial_coeff(long long n, long long r)
{
	if(r>(n-r)) r=n-r; //since C(n, r) = C(n, n-r) 
	                  //it is done so as to reduce the #iterations

	long long res=1; //initialize result

	for(long long i=0; i<r; i++)
	{
	   res*=(n-i);
	   res/=(r-i);
	}

	return res;
}


/*Complexity Analysis: Time Complexity: O(r) since a loop has to be run from 0 to r. So, the time complexity is O(r).
                       Auxiliary Space: O(1) as no extra space is required.*/
    
  
     
  