void print_spiral_clockwise(vector<vector<long long>> &v)
{
	long long r=v.size(); //#rows in v
	long long c=v[0].size(); //#cols in v
	long long k=0, m=r-1, l=0, n=c-1;
	long long i;
	
	/*k - starting row index  
      m - ending row index  
      l - starting column index  
      n - ending column index  
      i - iterator*/
	
    while(k<=m && l<=n)
	{
	   /* Print the first row from  the remaining rows */
       for(i=l; i<=n; i++) cout<<v[k][i]<<" ";
	   k++;

       /* Print the last column from the remaining columns */ 
       for(i=k; i<=m; i++) cout<<v[i][n]<<" ";
	   n--;

       /* Print the last row from the remaining rows */
	   if(k<=m)
	   {
	      for(i=n; i>=l; i--) cout<<v[m][i]<<" ";
	      m--;
	   }

       /* Print the first column from the remaining columns */
	   if(l<=n)
	   {
	      for(i=m; i>=k; i--) cout<<v[i][l]<<" ";
	      l++;
	   }
	}
}

/*Time Complexity: O(r*c) (To traverse the matrix O(r*c) time is required.)
  Space Comepxlity:O(1) (No extra space is required.)*/

