/*PROBLEM STATEMENT: Given n non-negative integers representing an elevation map where the width of each 
                     bar is 1, compute how much water it is able to trap after raining.
  Input: arr[]   = {3, 0, 2, 0, 4}
  Output: 7
  Explanation: We can trap "3 units" of water between 3 and 2,
               "1 unit" on top of bar 2 and "3 units" between 2 and 4.
*/

/*UNDERLYING CONCEPT ----->
  • Total units of water trapped = ∑(Water trapped on each building).
  • Water trapped on each building w[i] = min(max(v[0]...v[i-1]), max(v[i+1]...v[n-1])) - v[i]
*/

int rainWaterTrap(vector<int> &v)
{
	if(v.size()<=0)
		return 0;

	vector<int> mxLeft(v.size());
	vector<int> mxRight(v.size());
	int mxl=INT_MIN, mxr=INT_MIN;

	for(int i=0; i<v.size(); i++)
    {
    	mxl=max(mxl, v[i]);
    	mxLeft[i]=mxl;
    }

    for(int i=v.size()-1; i>=0; i--)
    {
    	mxr=max(mxr, v[i]);
    	mxRight[i]=mxr;
    }

    int res=0;

    for(int i=0; i<v.size(); i++)
   		res+=min(mxLeft[i], mxRight[i])-v[i];

   	// return the final result
   	return res; 
}