# If the algorithm seems very robust but still don't give desired result, then check for the following
  parameters --------->
1. There might be possibility of ğ‘ºğ’†ğ’ˆğ’ğ’†ğ’ğ’•ğ’‚ğ’•ğ’Šğ’ğ’ ğ‘­ğ’‚ğ’–ğ’ğ’•.
2. It is possible that the fâ¿ name or variable name you are using is a ğ’Œğ’†ğ’šğ’˜ğ’ğ’“ğ’… in the language.
3. See if the #ğ‘»ğ’†ğ’”ğ’• ğ‘ªğ’‚ğ’”ğ’†ğ’” are correct.
4. Be cautious whether you've passed the arguements to fâ¿s. by ğ’“ğ’†ğ’‡ğ’†ğ’“ğ’†ğ’ğ’„ğ’† or by ğ’„ğ’ğ’‘ğ’š.
5. See if you're using ğ’„ğ’ğ’“ğ’“ğ’†ğ’„ğ’• ğ’Šğ’ğ’…ğ’†ğ’™ğ’Šğ’ğ’ˆ either 0 - based or 1 - based.
6. Don't ever use indexing to insert in container if their size hasn't been declared beforehand.
   Eg. vector<int> v;
       Then don't ever use v[i]=100;
       This will always give ğ‘ºğ’†ğ’ˆğ’ğ’†ğ’ğ’•ğ’‚ğ’•ğ’Šğ’ğ’ ğ‘­ğ’‚ğ’–ğ’ğ’• (ğ’„ğ’ğ’“ğ’† ğ’…ğ’–ğ’ğ’‘ğ’†ğ’…).
       To correct it either use v.push_back(100);
                     or declare vector size i.e. vector<int> v(size);
7. Always check if there is only 1 ğ’•ğ’†ğ’”ğ’• ğ’„ğ’‚ğ’”ğ’† in i/p, ğ’„ğ’ğ’ğ’ğ’†ğ’ğ’• ğ’ğ’–ğ’• ğ’•ğ’‰ğ’† ğ’ğ’Šğ’ğ’† ğ’„ğ’Šğ’>>ğ’• ğ’Šğ’ ğ’šğ’ğ’–ğ’“ ğ’•ğ’†ğ’ğ’‘ğ’ğ’‚ğ’•ğ’†.
8. Check for the ğ‘¬ğ‘«ğ‘®ğ‘¬ ğ‘ªğ‘¨ğ‘ºğ‘¬ğ‘º.
9. Remember, most of the times ğ‘ºğ‘¨ğ‘´ğ‘·ğ‘³ğ‘¬ ğ‘°/ğ‘· & ğ‘¶/ğ‘· given are ğ‘´ğ‘°ğ‘ºğ‘³ğ‘¬ğ‘¨ğ‘«ğ‘°ğ‘µğ‘®.
9. Don't ğ‘¨ğ‘ºğ‘ºğ‘¼ğ‘´ğ‘¬ ğ’‚ğ’ğ’šğ’•ğ’‰ğ’Šğ’ğ’ˆ by ğ’šğ’ğ’–ğ’“ğ’”ğ’†ğ’ğ’‡, follow the things written in problem statement, no self assumption.
10. Sometimes there are questions having possibility of ğ‘´ğ‘¼ğ‘³ğ‘»ğ‘°ğ‘·ğ‘³ğ‘¬ ğ‘¨ğ‘µğ‘ºğ‘¾ğ‘¬ğ‘¹ğ‘º, so if the o/p doesn't 
    matches with the eg. o/p just submit the code and check if answer is correct or not.