# If the algorithm seems very robust but still don't give desired result, then check for the following
  parameters --------->
1. There might be possibility of ğ‘ºğ’†ğ’ˆğ’ğ’†ğ’ğ’•ğ’‚ğ’•ğ’Šğ’ğ’ ğ‘­ğ’‚ğ’–ğ’ğ’•.
2. It is possible that the fâ¿ name or variable name you are using is a ğ’Œğ’†ğ’šğ’˜ğ’ğ’“ğ’… in the language.
3. See if the #ğ‘»ğ’†ğ’”ğ’• ğ‘ªğ’‚ğ’”ğ’†ğ’” are correct.
4. Be cautious whether you've passed the arguements to fâ¿s. by ğ’“ğ’†ğ’‡ğ’†ğ’“ğ’†ğ’ğ’„ğ’† or by ğ’„ğ’ğ’‘ğ’š.
5. See if you're using ğ’„ğ’ğ’“ğ’“ğ’†ğ’„ğ’• ğ’Šğ’ğ’…ğ’†ğ’™ğ’Šğ’ğ’ˆ either 0 - based or 1 - based.
6. Don't ever use indexing to insert in container if their size hasn't been declared beforehand.
   Eg. vector<int> v;
       Then don't ever use v[i]=100;
       This will always give ğ‘ºğ’†ğ’ˆğ’ğ’†ğ’ğ’•ğ’‚ğ’•ğ’Šğ’ğ’ ğ‘­ğ’‚ğ’–ğ’ğ’• (ğ’„ğ’ğ’“ğ’† ğ’…ğ’–ğ’ğ’‘ğ’†ğ’…).
       To correct it either use v.push_back(100);
                     or declare vector size i.e. vector<int> v(size);
7. Always check if there is only 1 ğ’•ğ’†ğ’”ğ’• ğ’„ğ’‚ğ’”ğ’† in i/p, ğ’„ğ’ğ’ğ’ğ’†ğ’ğ’• ğ’ğ’–ğ’• ğ’•ğ’‰ğ’† ğ’ğ’Šğ’ğ’† ğ’„ğ’Šğ’>>ğ’• ğ’Šğ’ ğ’šğ’ğ’–ğ’“ ğ’•ğ’†ğ’ğ’‘ğ’ğ’‚ğ’•ğ’†.